{
  "name": "wakita-governance",
  "version": "2.6.0",
  "description": "管控核心：PreToolUse 危险命令拦截、PostToolUse 审计留痕、UserPromptSubmit 工作规范注入、子智能体调度（scout/auditor/builder，统一结果回传协议，由 /subagent-create 生成用户级 agent 并支持 thoughtLevel）+ audit/lock/subagent-create 命令。配套 inject-agent-model.py 生成/切换 ZCode 用户级子智能体；inject-codex-agents.py 支持 Codex（~/.codex/agents/*.toml + ~/.codex/prompts/ 命令提示词）。v2.6.0 hook 脚本统一 wakita- 前缀、消息带 [wakita] 标识，与 mimosa 安全扫描区分。领域 skill 已拆分至 wakita-toolkit 插件。",
  "interface": {
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "author": {
    "name": "AaaAkita"
  },
  "homepage": "https://github.com/AaaAkita/wakita-plugins"
}
